<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="" class="logo">
                <img src="/img/avengers-logo.png" alt="Avengers Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="">Galeria</a></li>
                    <li><a href="">Notícias</a></li>
                    <li><a href="">Videos</a></li>
                    <li><a href="">Informacões</a></li>
                </ul>
            </nav>
        </header>

        <section class="banner">
            <h1>As escolhas mais dificeis requerem as vontagems mais fortes.</h1>
        </section>
        <section class="galeria">
            <figure>
                <img src="/img/avengers-01.jpg" alt="Descricao">
                <figcaption>Descricao</figcaption>
            </figure>
            <figure>
                <img src="img/avengers-02.jpg" alt="Descricao">
                <figcaption>Descricao</figcaption>
            </figure>
            <figure>
                <img src="img/avengers-03.jpg" alt="Descricao">
                <figcaption>Descricao</figcaption>
            </figure>
            <figure>
                <img src="img/avengers-04.jpg" alt="Descricao">
                <figcaption>Descricao</figcaption>
            </figure>
            <figure>
                <img src="img/avengers-05.jpg" alt="Descricao">
                <figcaption>Descricao</figcaption>
            </figure>
            <figure>
                <img src="img/avengers-06.jpg" alt="Descricao">
                <figcaption>Descricao</figcaption>
            </figure>
        </section>
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque necessitatibus animi fugit vitae nostrum, officiis quae aliquam quibusdam soluta inventore. Nobis dolor non, architecto modi neque itaque cumque commodi est.</p>
        </footer>
    </div>
</body>
</html>